
<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Miranda Nguyen</title>
	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	   <link rel = "stylesheet" href= "mystyle.css">

<!-- 	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; margin-bottom: 50px; }
		h1, h2 { color: #fff; font-family: 'Montserrat', Helvetica, sans-serif; font-size: 48px; text-transform: uppercase; font-weight: 700; }
		h2 { font-size: 18px; letter-spacing: 1px; }
		p, small { color: rgba(255,255,255,0.5); font-family: 'Lato', Helvetica; font-size: 18px; line-height: 28px; margin-bottom: 30px; font-weight: 400; }
		a { color: rgba(255,255,255,0.75); font-weight: 600; text-decoration: none; padding-bottom: -2px !important; border-bottom: 3px solid rgba(250,230,100,.25); box-shadow: inset 0 -3px 0 rgba(250,230,100,.25); }
		strong { font-weight: 600; }
		a:hover { color: #fff; border-bottom: 3px solid rgba(250,230,100,.25); background-color: rgba(250,230,100,.25); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 450px; margin: 50px auto 0 50px !important; }
		.initials { opacity: 0.8; }
		small { font-size: 14px; }
		.backstretch { opacity: .5; }
		@media (max-width: 767px) { 
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			.backstretch { opacity: 0.25; }
		}
	</style>
 -->	<link href='http://fonts.googleapis.com/css?family=Lato|Montserrat:700' rel='stylesheet' type='text/css'>
</head>	
    
<body>



<!-- swap out for information about yourself -->
<div id="about"> 

	<h1>Miranda Nguyen</h1>
	<p>UX designer and researcher, recent CMU grad.</p>

	<h2>About</h2>
<!-- 	<p>
		I use qualitative and quantitative methods to expand and improve digitial services and experiences. My former lives include interning at <a href="https://medium.com/facebook-design/designing-moments-2b5362430125#.eeh11o78r" target="_blank">Cisco OpenDNS </a> , Critical Language Scholar with the <a href="http://clscholarship.org/" target="_blank"> US State Deparment, </a> graduating from the <a href="https://www.hcii.cmu.edu/" target="_blank">Human-Computer Interaction</a> program at Carnegie Mellon University.
	</p> -->

<!-- 	<p>
		I use qualitative and quantitative methods to create digitial services and experiences. My experiences includes interning at <a href="https://medium.com/facebook-design/designing-moments-2b5362430125#.eeh11o78r" target="_blank">Cisco OpenDNS </a>, serving as a Critical Language Scholar with the <a href="http://clscholarship.org/" target="_blank"> US State Deparment </a>, and graduating from the <a href="https://www.hcii.cmu.edu/" target="_blank">Human-Computer Interaction</a> and Linguistics program at<a href="https://www.hcii.cmu.edu/" target="_blank">Carnegie Mellon University</a>.
	</p> -->

	<p>
		I use qualitative and quantitative methods to create digitial services and experiences. Recent adventures include interning at <a href="https://www.opendns.com/" target="_blank">Cisco OpenDNS </a>, serving as a <a href="http://clscholarship.org/" target="_blank"> US State Deparment </a> language scholar, and graduating from <a href="https://www.hcii.cmu.edu/" target="_blank">Carnegie Mellon University's</a> <a href="https://www.hcii.cmu.edu/" target="_blank">Human-Computer Interaction</a> and Linguistics program.
	</p>

	<h2>Design</h2>
		<a href="https://github.com/mirandawhen" target="_blank">Animal Cop</a> <h3>Senior Thesis</h3> <br/>
		<a href="sharespace.html" target="_blank">Sharespace</a> <h3>How do we design portfolios for the future?</h3><br/>
		<a href="umbrella.html" target="_blank">Cisco Umbrella</a> <h3> How can we enrich enterprise security software?</h3><br/>
		<a href="https://www.linkedin.com/in/miranda-nguyen-77305890/" target="_blank">Privacy Proxy</a> <h3>Supporting Mobile Phone Security</h3><br />

	<br>
	<h2>Research</h2>
		<a href="thesis.html" target="_blank">Chatbots for Language Learning</a> <h3>Wizard-of-Oz Study</h3> <br/>
		<a href="capstone.html" target="_blank">Capstone</a> <h3> Description over here </h3><br />
		<a href="peers.html" target="_blank">Learning with Peers</a> <h3>Mini assessments of educational technology</h3><br />

<!-- 	<h2>Networks</h2>
 -->	
 		<br>
 		<div id="social">

	 	<a href="https://www.linkedin.com/in/miranda-nguyen-77305890/" target="_blank"><img class="social" src="assets/linkedin.png" alt="LinkedIn" id="linkedin-icon"></a>
        <a href="https://medium.com/@mirandawhen" target="_blank"><img class="social" src="assets/medium.png" alt="Medium"></a>
        <a href="https://github.com/mirandawhen" target="_blank"><img class="social" src="assets/github.png" alt="GitHub" id="github-icon"></a>
	</div>

	<br>

<!-- 	<small>designed and coded by Miranda Nguyen</small>
 -->
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script type="text/javascript">
$.backstretch("background.jpg");
</script>

<!--Google Analytics-->
<script type="text/javascript">


</script>

</body>	
</html>